<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.html">

    <title>Procedimentos</title>
</head>

<style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
    
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }
    
    body {
        line-height: 1;
    }
    
    ol,
    ul {
        list-style: none;
    }
    
    blockquote,
    q {
        quotes: none;
    }
    
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    /* fim do reset
*/
    
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        font-size: 14px;
    }
    
    header {
        background-color: #333;
        height: 3em;
        color: #FFF;
        margin-bottom: 3em;
    }
    
    header h1 {
        font-size: 2em;
        display: inline-block;
        vertical-align: middle;
        margin-top: 10px;
    }
    
    h2 {
        font-size: 1em;
        display: inline-block;
        vertical-align: middle;
    }
    
    header .container:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
    
    .container {
        width: 60%;
        height: 100%;
        margin: 0 auto;
    }
    
    section {
        margin: 2em 0;
        overflow: hidden;
    }
    
    section h2 {
        font-size: 3em;
        display: block;
        padding-bottom: .5em;
        border-bottom: 1px solid #ccc;
        margin-bottom: .5em;
    }
    
    #button {
        padding: .5em 2em;
        border: 0;
        border-bottom: 3px solid;
        font-size: 1.0em;
        cursor: pointer;
        margin: 0;
        margin-top: -3px;
        color: #fff;
        background-color: #0c8cd3;
        border-color: #04324c;
        width: 10%;
        display: block;
        clear: both;
        margin: 0px 15px;
    }
    
    #button:active {
        margin-top: 0px;
        border: 0;
    }
    
    #button[disabled=disabled],
    #button:disabled {
        background-color: gray;
        border-color: darkgray;
    }
    
    .container {
        width: 60%;
        height: 100%;
        margin: -40px auto;
    }
    
    .container2 {
        width: 60%;
        height: 50%;
        margin: 0px auto;
    }
    
    body {
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        font-size: 14px;
    }
    
    header {
        background-color: #333;
        height: 3em;
        color: #FFF;
        margin-bottom: 4em;
    }
    
    #text {
        display: none;
        margin-right: 10px;
    }
    
    #text2 {
        display: none;
    }
    
    .principal {
        width: 100%;
        height: 60%;
        background-color: rgb(241, 239, 236);
        border-radius: 20px;
        padding: .5em 2em;
    }
    /* GUIA */
    
    #guia {
        background-color: rgb(219, 216, 216);
        height: 0%;
        padding: .5em 2em;
        border: 0;
        border-bottom: 3px solid;
        border-top-left-radius: 10px;
        font-size: 1.0em;
        cursor: pointer;
        margin: 0;
        margin-top: -3px;
        color: #fff;
        background-color: #303131;
        border-color: #b1b1b1;
        width: 15%;
        display: block;
        clear: both;
        margin: 0px -20px;
        margin-right: -10px;
    }
    
    span {
        font-weight: bold;
    }
    /*Estilização das abas em Tutoriais */
    
    @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-color: #ddd;
        font-family: 'Roboto Condensed';
    }
    
    .nav_tabs {
        width: 300px;
        height: 10000px;
        background-color: rgb(241, 239, 236);
        position: relative;
    }
    
    .nav_tabs ul {
        list-style: none;
    }
    
    .nav_tabs ul li {
        float: left;
    }
    
    .tab_label {
        display: block;
        background-color: rgb(219, 216, 216);
        height: 0%;
        padding: .5em 2em;
        border: 0;
        border-bottom: 3px solid;
        border-top-left-radius: 10px;
        font-size: 1.0em;
        cursor: pointer;
        margin: 0;
        margin-top: -3px;
        color: #fff;
        background-color: #303131;
        border-color: #b1b1b1;
        width: 15%;
        display: block;
        clear: both;
        margin: 0px -20px;
        margin-right: -10px;
    }
    
    .nav_tabs .rd_tab {
        display: none;
        position: absolute;
    }
    
    .nav_tabs .rd_tab:checked~label {
        background-color: #e54e43;
        color: rgb(241, 239, 236);
    }
    
    .tab-content {
        border-top: solid 5px #e54e43;
        background-color: rgb(241, 239, 236);
        display: none;
        position: absolute;
        height: 1000px;
        width: 600px;
        left: 0;
    }
    
    .rd_tab:checked~.tab-content {
        display: block;
    }
    
    .tab-content h2 {
        padding: 10px;
        color: #87d3b7;
    }
    
    .tab-content article {
        padding: 10px;
        color: #555;
    }
    
    #image {
        height: 637px;
        width: 637px;
    }
</style>

<body>

    <header>
        <div class="container2">
            <h1>Procedimentos</h1>
        </div>
    </header>


    <input onclick="Leia()" id="button" type="button" value="Link Plataform">
    <input onclick="Leia_()" id="button" type="button" value="Suporte Help">
    <input onclick="Leia__()" id="button" type="button" value="Tutoriais">
    </br>



    <section class="container">

        <main class="principal">
            <div id="text" class="container">
                <p id="guia">Platform</p>
                </br>
                </br>

                <p>(Procedimentos TI):<a href="http://kcs.premierit.com.br/rumo_all/#keep">http://kcs.premierit.com.br/rumo_all/#keep</a></p>
                </br>
                <p>E-mail:<a href="https://webmail.quality.com.br/">https://webmail.quality.com.br/</a></p>
                </br>
                <p>ForPonto (Marcação do Ponto):<a href="https://forponto.quality.com.br/ForpontoWeb/Login.aspx">https://forponto.quality.com.br/ForpontoWeb/Login.aspx</a></p>
                </br>
                <p>Portal de Atendimento (Reembolso, abertura de chamados DP, RH, etc.):<a href="http://portalatendimento.quality.com.br/resetquality/Reset.aspx">http://portalatendimento.quality.com.br/resetquality/Reset.aspx</a></p>
                </br>
                <p>DP (Consulta holerite, etc..):<a href="https://dp.quality.com.br/">https://dp.quality.com.br/</a></p>
                </br>
                <p>Portal de Treinamentos: <a href="http://quality.konviva.com.br/lms/#/login">http://quality.konviva.com.br/lms/#/login</a></p>
                </br>
                <p>Reset e desbloqueio de senhas Quality:<a href="http://portalatendimento.quality.com.br/resetquality/Reset.aspx">http://portalatendimento.quality.com.br/resetquality/Reset.aspx</a></p>
                </br>
                <p>Portal de Atendimento Web</p>
                </br>

                <p>Cervello (Ferramenta de chamados TI): <a href="https://www.cervelloesm.com.br/RUMO/">https://www.cervelloesm.com.br/RUMO/</a></p>
                </br>
                <p>E-mail: <a href="https://outlook.office365.com">https://outlook.office365.com</a> ou <a href="https://outlook.rumolog.com">https://outlook.rumolog.com</a></p>
                </br>
                <p>Mapa localidades e time Field Rumo: <a href="https://www.google.com/maps/d/edit?mid=1tAo6LM9wUK52I3D8Z6uxBFKozfhjjhAV&ll=-14.147205779737867%2C-49.29666046932984&z=5">https://www.google.com/maps/d/edit?mid=1tAo6LM9wUK52I3D8Z6uxBFKozfhjjhAV&ll=-14.147205779737867%2C-49.29666046932984&z=5</a></p>
                </br>
                <p>Portal Citrix: <a href="https://aplicativo.rumolog.com">https://aplicativo.rumolog.com</a> ou https://aplicativo2.rumolog.com</p>
                </br>
                <p>POC (Portal de Treinamentos colaboradores Rumo): <a href="http://poc.rumolog.com">http://poc.rumolog.com</a></p>
                </br>
                <p>Portal de malotes: <a href="https://arqged.arquivar.com/Account/Login">https://arqged.arquivar.com/Account/Login</a></p>
                </br>
                <p>Simpress (Registro de chamados para impressoras): <a href="https://ux.simpress.com.br/">https://ux.simpress.com.br/</a></p>
                </br>
                <p>Portal Zoom: <a href="https://portalzoom.rumolog.com/">https://portalzoom.rumolog.com/</a></p>
                </br>

            </div>

            <div id="text2" class="container">

                <p id="guia">Procedimentos</p>
                </br>
                </br>
                <p>Check List de programas em anexo</p>
                </br>

                <p><span>Atualização de Chamados</span></p>
                </br>
                <p>Check list de tratativas de chamados em anexo, lembrando se o user não responder ao atendimento rodar</p>
                </br>
                <p>o script de tentativa de contato.</p>
                </br>
                </br>

                <p><span>Gestão de Ativos</span></p>
                </br>

                <p>Caso o user solicitar a troca ou upgrade da máquina, necessário uma avaliação prévia da Necessidade.</p>
                </br>
                </br>

                <p>Motivo do Upgrade</p>
                </br>
                <p>Service Tag;</p>
                </br>
                <p>Nome da Máquina;</p>
                </br>
                <p>Especificação detalhada do hardware;</p>
                </br>
                <p>Centro de custo do Setor;</p>
                </br>
                <p>Anexar no Chamado e Laudo Técnico com foto (em anexo)</p>
                </br>
                </br>

                <p><span>Gestão de Software</span></p>
                </br>
                <p>Nos casos da solicitação de licenças de software</p>
                </br>
                </br>

                <p><span>Equipamentos fornecidos pela TI</span></p>
                </br>
                <p>Nos atendimentos e chamados relacionados a fornecimento de equipamento, os respctivos chamados deve constar </p>
                </br>
                </br>
                <p>Preenchimento do POC</p>
                </br>
                <p>Informações da Máquina Detalhada (Service tag, modelo, marca)</p>
                </br>
                </br>

                <p><span>Equipamentos recebidos pela TI</span></p>
                </br>
                <p>Preenchimento de Devolução de Equipamentos em Anexo</p>
                </br>
                </br>

                <p><span>Estoque de Equipamentos T.I.</span></p>
                </br>
                <p>Sempre atualizar as planilhas de Estoque de equipamentos</p>
                </br>
                </br>

            </div>



            <div id="text3" class="container">

                <nav class="nav_tabs">
                    <ul>
                        <li>
                            <input type="radio" id="tab1" class="rd_tab" name="tabs" checked>
                            <label for="tab1" class="tab_label">Proc 1</label>
                            <div class="tab-content">
                                <h2>Coniguração Win 10 Pro</h2>
                                <article>

                                    Ao iniciar a instalação, clique em “Avançar” e posteriormente em “Instalar Agora”</br>
                                    </br>
                                    <img src="Win.jpg">
                                    </br>
                                    <img src="Win2.png">
                                    </br>
                                    </br>
                                    Caso o dispositivo possua a ‘CHAVE DE PRODUTO’ digite, caso não possua, clique em “Não tenho a chave do produto”, e posteriormente selecione a versão “Windows 10 PRO” e clique em “AVANÇAR”
                                    </br>
                                    </br>
                                    <img src="Win3.png">
                                    </br>
                                    <img src="Win4.png">
                                    </br>
                                    </br>
                                    Aceite o termo e clique em “AVANÇAR”
                                    </br>
                                    </br>
                                    <img src="Win5.png">
                                    </br>
                                    </br>
                                    Clique na opção “PERSONALIZADA: INSTALAR APENAS O WINDOWS”
                                    </br>
                                    </br>
                                    <img src="Win6.png">
                                    </br>
                                    </br>
                                    Selecione a HD que irá instalar o Windows e clique em “AVANÇAR” (Obs.: Caso esteja particionado, exclua todas as partições)
                                    </br>
                                    </br>
                                    <img src="Win7.png">
                                    </br>
                                    </br>
                                    Aguarde a instalação do Windows Terminal
                                    </br>
                                    </br>
                                    <img id="image" src="Win8.png">
                                    </br>
                                    </br>
                                    Selecione “BRASIL” e clique em “SIM”
                                    </br>
                                    </br>
                                    <img id="image" src="Win9.png">
                                    </br>
                                    </br>
                                    Selecione “Configurar para uso pessoal” e clique em “Próximo”
                                    </br>
                                    </br>

                                    <img id="image" src="Win11.png">
                                    </br>
                                    </br>
                                    Clique em “Conta Offline”

                                    </br>
                                    </br>
                                    <img id="image" src="Win12.png">
                                    </br>
                                    </br>
                                    Insira o usuário “rumo”
                                    </br>
                                    </br>
                                    <img id="image" src="Win13.png">
                                    </br>
                                    </br>
                                    Clique em “Avançar”
                                    </br>
                                    </br>
                                    <img id="image" src="Win14.png">
                                    </br>
                                    </br>
                                    Novamente em “Não” e “Avançar” selecionando a mesma opção nos itens subsequentes
                                    </br>
                                    </br>
                                    <img id="image" src="Win15.png">
                                    </br>
                                    </br>
                                    Clique em “Enviar dados de diagnósticos necessários” e em “Aceitar”
                                    </br>
                                    </br>
                                    <img id="image" src="Win16.png">
                                    </br>
                                    </br>
                                    Clique em “Ignorar”
                                    </br>
                                    </br>
                                    <img id="image" src="Win17.png">
                                    </br>
                                    </br>
                                    Pronto!!!
                                    </br>
                                    </br>

                                </article>
                            </div>
                        </li>
                        <li>
                            <input type="radio" name="tabs" class="rd_tab" id="tab2">
                            <label for="tab2" class="tab_label">Proc 2</label>
                            <div class="tab-content">
                                <h2>Title 2</h2>
                                <article>
                                    Sed sit amet mauris vitae lorem pretium congue. Donec pulvinar auctor est, a porta ipsum vulputate ac. Ut sit amet sollicitudin ante. Sed gravida nulla et nibh consequat sagittis. Donec eu justo eu tortor elementum scelerisque. Mauris mollis volutpat
                                    tellus, id volutpat massa ultricies vel. Donec mollis arcu leo, ac ullamcorper eros viverra ut. Aliquam cursus justo nec purus condimentum, eu dignissim nunc mattis. Sed fermentum sollicitudin felis mattis malesuada.
                                    Quisque tempor tellus a odio euismod, non suscipit justo laoreet. Curabitur vel urna lorem. Pellentesque semper justo leo, in tristique ex porta at. Sed justo massa, lobortis quis hendrerit ac, eleifend vitae tellus.
                                </article>
                            </div>
                        </li>
                        <li>
                            <input type="radio" name="tabs" class="rd_tab" id="tab3">
                            <label for="tab3" class="tab_label">Proc 3</label>
                            <div class="tab-content">
                                <h2>Title 3</h2>
                                <article>
                                    Integer at ligula eget turpis elementum ultrices eget quis tortor. Duis posuere lorem justo, ut malesuada tortor tempus a. Curabitur pellentesque ultricies consectetur. Maecenas diam lorem, hendrerit eget sem ut, tincidunt vulputate ipsum. In vel enim
                                    et erat sagittis eleifend vel eu nunc. In hac habitasse platea dictumst. Integer tincidunt, augue at posuere eleifend, lacus quam hendrerit risus, aliquam sollicitudin ligula tellus quis elit. Proin varius fringilla
                                    vehicula. Phasellus mollis sollicitudin orci, id fringilla magna volutpat non. Nullam sed luctus nisl.
                                </article>
                            </div>
                        </li>
                        <li>
                            <input type="radio" name="tabs" class="rd_tab" id="tab4">
                            <label for="tab4" class="tab_label">Proc 4</label>
                            <div class="tab-content">
                                <h2>Title 4</h2>
                                <article>
                                    Morbi condimentum, ligula in pretium feugiat, erat turpis egestas nisl, eu rutrum felis tortor eget tellus. Donec bibendum finibus sapien id vehicula. Nullam tempus, leo ut tristique pharetra, ligula sapien dictum nunc, eget lacinia mauris tellus sit
                                    amet ligula. Etiam posuere metus elementum sem feugiat laoreet. Curabitur efficitur tellus sed felis feugiat vehicula. Ut congue dui at ligula tempus accumsan. Sed ut lacus imperdiet erat aliquam pharetra. Phasellus
                                    ultricies nisi mauris, quis tincidunt tortor viverra id. Ut sit amet finibus mi, id fringilla ex. Fusce hendrerit purus nec ipsum volutpat, eu condimentum eros congue. Sed at leo tortor. In a ultrices sapien. Nulla
                                    posuere urna id urna semper aliquet.
                                </article>
                            </div>
                        </li>
                    </ul>
                </nav>


            </div>

        </main>
    </section>





    <script>
        function Leia() {

            var texto = document.getElementById("text");
            var texto2 = document.getElementById("text2");
            var texto3 = document.getElementById("text3");

            if (texto.style.display == "none") {
                texto.style.display = "inLine";
                texto2.style.display = "none";
                texto3.style.display = "none";

            } else {
                texto.style.display = "none";
            }
        }

        function Leia_() {

            var texto = document.getElementById("text2");
            var texto2 = document.getElementById("text");
            var texto3 = document.getElementById("text3");

            if (texto.style.display == "none") {
                texto.style.display = "inLine";
                texto2.style.display = "none";
                texto3.style.display = "none";

            } else {
                texto.style.display = "none";
            }
        }

        function Leia__() {

            var texto = document.getElementById("text3");
            var texto2 = document.getElementById("text");
            var texto3 = document.getElementById("text2");

            if (texto.style.display == "none") {
                texto.style.display = "inLine";
                texto2.style.display = "none";
                texto3.style.display = "none";
            } else {
                texto.style.display = "none";
            }
        }
    </script>





</body>
<script></script>

</html>